$ModLoad imtcp

$template FileHostTemplate,"/var/log/remote_%HOSTNAME%.log"

$RuleSet remote
*.* -?FileHostTemplate

# Bind ruleset and open syslog server on tcp port 10514
$InputTCPServerBindRuleset remote
$InputTCPServerRun 10514

# No UDP for now
#$ModLoad imudp
#$UDPServerRun 10514

# limit senders allowed via tcp by IP
#$AllowedSender TCP, 127.0.0.1, 192.168.178.0/24, 192.168.33.0/24, *.tall.intern

# switch back to the default ruleset:
$RuleSet RSYSLOG_DefaultRuleset
